<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <meta property="og:title" content="Healthcare IT Services for US Payers, Providers and ISVs | Nalashaa Healthcare Solutions">
    <meta property="og:url" content="https://nalashaahealth.com/">
    <meta property="og:desc" content="Nalashaa provides healthcare IT solutions and services to US payers, providers and HIT vendors. Our services include RCM,  EHR, Data services, interoperability and more">
    <meta property="og:image" content="https://nalashaahealth.com/Content/images/home/home-og.jpg">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-script-src" content="sha384-gBCDGtLgD-Lw6nciC64bQrSQGAzDU3owwfOIzuqgjLlFZ7-AQhciPOyejZfJ0MyO">
    <link rel="canonical" href="/index.html">
    <link rel="shortcut icon" href="favicon.png">
    <title>Nalashaa Healthcare IT</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!-- custome font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <style amp-custom>
       :root {
      --color-primary: #005AF0;
      --space-1: .5rem;  /* 8px */
      --space-4: 2rem;   /* 32px */
    }

    /* Styles for the flex layout based tabs */
    amp-selector[role=tablist].tabs-with-flex {
        display: flex;
        flex-wrap: wrap;
    }
    amp-selector[role=tablist].tabs-with-flex [role=tab] {
        flex-grow: 1;
        /* custom styling, feel free to change */
        text-align: center;
        padding-top: var(--space-1);
        padding-bottom: var(--space-1);
    }
    amp-selector[role=tablist].tabs-with-flex [role=tab][selected] {
        outline: none;
        /* custom styling, feel free to change */
        border-bottom: 2px solid var(--color-primary);
    }
    amp-selector[role=tablist].tabs-with-flex [role=tabpanel] {
        display: none;
        width: 100%;
        order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
        /* custom styling, feel free to change */
        padding-top: var(--space-4);
        padding-bottom: var(--space-4);
    }
    amp-selector[role=tablist].tabs-with-flex [role=tab][selected] + [role=tabpanel] {
        display: block;
    }

    /* Styles for the selector based tabs */
    amp-selector[role=tablist].tabs-with-selector {
        display: flex;
    }
    amp-selector[role=tablist].tabs-with-selector [role=tab][selected] {
        outline: none;
        /* custom styling, feel free to change */
    border: 2px solid var(--color-primary);
    background: #003781;
    color: #fff;
    }
    amp-selector[role=tablist].tabs-with-selector {
        display: flex;
    }
    amp-selector[role=tablist].tabs-with-selector [role=tab] {
      /* custom styling, feel free to change */
      width: 100%;
      text-align: center;
      padding-top: var(--space-1);
      padding-bottom: var(--space-1);
    }
    amp-selector.tabpanels [role=tabpanel] {
      display: none;
      /* custom styling, feel free to change */
      padding-top: var(--space-4);
      padding-bottom: var(--space-4);
    }
    amp-selector.tabpanels [role=tabpanel][selected] {
      outline: none;
      display: block;
    }
    amp-selector[role=tablist] [role=tab][selected] + [role=tabpanel] {
  display: block;
}
      amp-fit-text {
    white-space: normal;
}

     .carousel-prev,
.carousel-next {
  filter: drop-shadow(0px 1px 2px #4a4a4a);
  width: 40px;
  height: 40px;
  padding: 20px;
  background-color: transparent;
  border: none;
  outline: none;
}

.carousel-prev {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path  d="M14,7.4 L9.4,12 L14,16.6" fill="none" stroke="#fff" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" /></svg>');
}

.carousel-next {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path  d="M10,7.4 L14.6,12 L10,16.6" fill="none" stroke="#fff" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" /></svg>');
}

/* section styles starts */
html {
  scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.flex-wrap{
  flex-wrap: wrap;
}
.justify-content-between{
  justify-content: space-between;
}
.headerbar{
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    display: none;
}
.flex-column{
  flex-direction: column;
}
.hamburger{
  font-size: 30px;
    color: #1a44a0;
    font-weight: bold;
}
#sidebar1{
  width: 100%;
    max-width: 42%;
    color: #fff;
    background-color: #003791;
    font-size: 23px;
}
.text-center{
  text-align: center;
}

/* navbar */

.nav-menu-li{
  width: 100%;
    max-width: 307px;
    font-size: 18px;
    font-weight: 600;
}

.main-navbar{
    display: flex;
    font-weight: 500;
}
.bg-transparent{
  background: transparent;
}
.menu-dialog-1{
  margin-top: 43px;
    min-height: 215px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -82px;
    width: 100%;
    background: #fff;
    max-width: 307px;
    flex-direction: column;
}
.menu-dialog-1 ol{
  padding: 0px;
  width: 100%;
}
.nav-menu-list{
  font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    height: 100%;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    border-bottom: 3px solid #f5f5f5;
}
.nav-menu-list:hover{
  background-color: #003791;
  color: #fff;
  
}
.justify-content-between{
  justify-content: space-between;
}
.main-navbar li {
    margin: 0px 20px;
    width: 100%;
    min-width: 90px;
}
.mega-menu-ul{
  min-height: 100px;
    align-items: center;
}
.row{
    display: flex;
}
.services-section {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 60px 0;
}
.main-cta-btn{
    width: 100%;
    max-width: 150px;
    border: 2px solid #003791;
    text-decoration: none;
    color: #003791;
    text-align: center;
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 600;
    transition: all 500ms;
}
.main-cta-btn:hover{
  background-color: #003781;
  color: #fff;
  transition: all 500ms;
}
li {
    list-style: none;
    width: 100%;
}
.w-100{
    width: 100%;
}
.navbar{
    padding: 15px 30px;
}
.banner{
    background-image: url(banner-bg.jpg);
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-title{
    font-size: 60px;
    margin: 10px 0;
}
.main-para{
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 35px;
}
.banner-cta{
  text-decoration: none;
    color: #003b8e;
    background-color: #fff;
    font-weight: 700;
    padding: 15px 45px;
    font-size: 21px;
    border-radius: 4px;
    margin-top: 30px;
    height: 35px;
    display: flex;
    max-width: 184px;
    justify-content: center;
    align-items: center;
}
.highlights{
  max-width: 600px;
    padding: 50px 0 25px 0;
    justify-content: space-between;
}
.highlights-digit{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}
.highlights-span{
    color: #FFBA52;
}
.highlights-text{
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}
.subtitle-h2{
  font-size: 25px;
  color: #003791;
  font-weight: 700;
  border-left: 4px solid #FFBA52;
  padding-left: 10px;
}
.subpara-p{
color: #003791;
font-size: 17px;
line-height: 1.7;
font-weight: 500;
}
.market-sec{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 60px 0;
}
.market-card{
  background: linear-gradient(98.9deg, #003791 17.58%, #00183F 100.85%);
    border-radius: 5px;
    color: #fff;
    width: 100%;
    max-width: 513px;
    padding: 28px;
    margin: 15px;
    transition: all 500ms;
}
.market-card:hover{
  background: linear-gradient(95.9deg, #00183F 15.58%, #003791 100.85%);
    transition: all 500ms;
    transform: scale(1.05);
    border-top: 8px solid #FFBA52;
}
.market-card-span{
  font-weight: 600;
    font-size: 20px;
    padding-left: 12px;
}
.market-card-p{
  line-height: 22px;
}
.market-card-link{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  
}
.primary-cta{
  background-color: #EA920F;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.primary-cta h3{
  color: #fff;
  font-size: 25px;
}
.primary-cta-btn{
  text-decoration: none;
    color: #003b8e;
    background-color: #fff;
    font-weight: 700;
    padding: 15px 45px;
    font-size: 21px;
    border-radius: 4px;
    margin-top: 30px;
    height: 35px;
    display: flex;
    max-width: 184px;
    justify-content: center;
    align-items: center;
}
.service-card{
  border: 1.5px solid #003791;
    border-radius: 4px;
    max-width: 281px;
    padding: 20px;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: c;
}
.nhs-service-h3{
  font-size: 20px;
  font-weight: 600;
  color: #003791;
  padding-left: 10px;
}
.flex-column{
  flex-direction: column;
}
.nhs-service-para{
  color: #003791;
  font-weight: 400;
font-size: 15px;
line-height: 22px;
}
.nhs-service-link{
  background-color: #003791;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 0;
    border-radius: 4px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* testimonial */

.nhs-testimonial{
background-image: url(testimonial-bg.jpg);
background-size: cover;
background-repeat: no-repeat;
min-height: 607px;
align-items: center;
display: flex;
justify-content: center;
}
.nhs-testimonial  .amp-carousel-button {
  display: none;
}
.nhs-testimonial-h2{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
}
.nhs-testimonial-p{
color: #fff;
margin-bottom: 36px;
}
.nhs-testimonial-wrap{
  width: 100%;
    max-width: 700px;
    margin-right: 45px;
}
.talk-cta{
  text-decoration: none;
    color: #003b8e;
    background-color: #fff;
    font-weight: 700;
    padding: 15px 65px;
    font-size: 17px;
    border-radius: 4px;
    margin-top: 30px;
}
.test-card{
  background-color: white;
}
.test-card-p{
  color: #003791;
  font-size: 15px;
}
.p-35{
  padding: 35px;
}
.nhs-resources-h4{
  font-weight: 700;
font-size: 20px;
line-height: 27px;
color: #003791;
padding: 0 20px;
margin-bottom: 10px;
}
.nhs-resources-link{
  text-decoration: none;
  padding: 0 20px;
  color: #00183F;
  font-size: 15px;
  font-weight: 500;
}
.nhs-resources-card{
  border-radius: 4px;
  width: 100%;
    max-width: 297px;
    margin: 0 27px;
   box-shadow: 0 15px 25px 0 rgb(0 0 0 / 15%);
   cursor: pointer;
   transition: all 500ms;
}
.nhs-resources-card:hover{
  transform: scale(1.08);
  transition: all 500ms;
}
.nhs-resources{
  width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 60px 0;
}

/* faq */

.nhs-faq{
  width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 60px 0;
}
.faq-card{
  width: 100%;
  max-width: 500px;
  
}
.nhs-faq-h4{
  color: #003791;
  font-size: 20px;
  font-weight: 600;
}
.nhs-faq-p{
  font-weight: 400;
font-size: 18px;
line-height: 29px;
color: #003791;
}

/* footer */

.nhs-footer{
  background-color: #003791;
  color: #fff;
  padding: 40px 60px;
  justify-content: space-around;
}
.footer-hq{
  width: 100%;
    max-width: 255px;
}

.nhs-footer-strong{
  font-weight: 700;
font-size: 18px;
}
.nhs-footer-para{
  font-weight: 400;
font-size: 15px;
line-height: 20px;
}
.nhs-footer-btn{
  background-color: #fff;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 500;
}
.resource-tabs{
  border: 2px solid #003a7e;
}

.footer-service-ul a{
text-decoration: none;
color: #fff;
}
.h-100{
  height: 100%;
}

.nhs-form{
  max-width: 1200px;
  width: 100%;
  margin: auto;
  background-image: url(form-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 463px;
  display: flex;
  align-items: center;
}
.nhs-form-wrp{
  min-height: 463px;
   
    height: 100%;
}
.nhs-form-left{
  max-width: 277px;
}
.nhs-form-btn{
  width: 100%;
  max-width: 222px;
    height: 42px;
    color: #fff;
    background-color: #114498;
    border: none;
    -webkit-transition: background-color .3s ease-out;
  -moz-transition: background-color .3s ease-out;
  -o-transition: background-color .3s ease-out;
  transition: background-color .3s ease-out;
  cursor: pointer;
  font-size: 15px;
    font-weight: 700;
}
.nhs-form-btn:hover{
  background-color: #FFBA52;
  color: #000;
}
.nhs-form-right{
  width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 758px;
    background-color: #fff;
    padding: 31px 4px;
}
.form-inp{
  border: 1px solid #003791;
    border-radius: 4px;
    max-width: 100%;
    width: 100%;
    height: 40px;
    margin: 10px;
    padding-left: 28px;
}
.form-inp-text{
  border: 1px solid #003791;
    border-radius: 4px;
    max-width: 100%;
    width: 100%;
    height: 71px;
    margin: 10px;
    padding-left: 28px;
}
/* media Query */
@media only screen and (max-width: 1055px) {
.nhs-form-wrp{
  flex-direction: column;
}
}

@media only screen and (max-width: 992px) {
  .headerbar {
    display: flex;
  }
  .navbar{
        display: none;
    }
    .nhs-amp-mega-menu{
      display: none;
    }
}
@media only screen and (max-width: 768px) {

}
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
    {
     "@context": "http://schema.org",
     "@type": "NewsArticle",
     "mainEntityOfPage":{
       "@type":"WebPage",
       "@id":"https://example.com/my-article.html"
     },
     "headline": "My First AMP Article",
     "image": {
       "@type": "ImageObject",
       "url": "https://example.com/article_thumbnail1.jpg",
       "height": 800,
       "width": 800
     },
     "datePublished": "2015-02-05T08:00:00+08:00",
     "dateModified": "2015-02-05T09:20:00+08:00",
     "author": {
       "@type": "Person",
       "name": "John Doe"
     },
     "publisher": {
       "@type": "Organization",
       "name": "⚡ AMP Times",
       "logo": {
         "@type": "ImageObject",
         "url": "https://example.com/amptimes_logo.jpg",
         "width": 600,
         "height": 60
       }
     },
     "description": "My first experience in an AMPlified world"
    }
    </script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>   
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    <!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager --><amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-PPVLTTN&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
    <header class="headerbar">
      <a href="index.amp.html">
        <amp-img class="home-button" src="logo.svg" width="112" height="36"></amp-img>
      </a>
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="right" class="side-bar">
      <amp-nested-menu layout="fill">
        <ul>
          <li class="text-center">
            <h4 amp-nested-submenu-open>Markets</h4>
            <div amp-nested-submenu>
              <ul>
                <li>
                  <h4 amp-nested-submenu-close>go back</h4>
                </li>
                <li>
                 <a href="#">HIT Vendors</a>
                </li>
                <li>
                  <a href="#">Markets</a>
                 </li>
                 <li>
                  <a href="#">Markets</a>
                 </li>
                 <li>
                  <a href="#">Markets</a>
                 </li>
              </ul>
            </div>
          </li>
          <li class="text-center">
            <h4 amp-nested-submenu-open>Markets</h4>
            <div amp-nested-submenu>
              <ul>
                <li>
                  <h4 amp-nested-submenu-close>go back</h4>
                </li>
                <li>
                 <a href="#">HIT Vendors</a>
                </li>
                <li>
                  <a href="#">Markets</a>
                 </li>
                 <li>
                  <a href="#">Markets</a>
                 </li>
                 <li>
                  <a href="#">Markets</a>
                 </li>
              </ul>
            </div>
          </li>
          <li class="text-center">
            <h4 amp-nested-submenu-open>Markets</h4>
            <div amp-nested-submenu>
              <ul>
                <li>
                  <h4 amp-nested-submenu-close>go back</h4>
                </li>
                <li>
                 <a href="#">HIT Vendors</a>
                </li>
                <li>
                  <a href="#">Markets</a>
                 </li>
                 <li>
                  <a href="#">Markets</a>
                 </li>
                 <li>
                  <a href="#">Markets</a>
                 </li>
              </ul>
            </div>
          </li>
          <li class="text-center">
            <h4 amp-nested-submenu-open>Markets</h4>
            <div amp-nested-submenu>
              <ul>
                <li>
                  <h4 amp-nested-submenu-close>go back</h4>
                </li>
                <li>
                 <a href="#">HIT Vendors</a>
                </li>
                <li>
                  <a href="#">Markets</a>
                 </li>
                 <li>
                  <a href="#">Markets</a>
                 </li>
                 <li>
                  <a href="#">Markets</a>
                 </li>
              </ul>
            </div>
          </li>
        </ul>
      </amp-nested-menu> 
    </amp-sidebar>
    <amp-mega-menu height="100" layout="fixed-height" class="d-flex align-items-center nhs-amp-mega-menu " >
      <nav class="w-100">
        <ul class="d-flex mega-menu-ul">
          <li class="nav-menu-li">
            <a href="/index.amp.html">
              <amp-img class="home-button" src="logo.svg" width="112" height="36"></amp-img>
            </a>
          </li>
        <li>
          <div>
            <li style="position: relative;text-align: center;" class="nav-menu-li">
              <span role="button" class="d-flex justify-content-center">Market <span class="material-symbols-outlined">
                expand_more
                </span></span>
              <div role="dialog" class="menu-dialog-1">
                <ol class="d-flex align-items-center flex-column">
                  <li class="nav-menu-list">HIT Vendors</li>
                  <li class="nav-menu-list">Providers</li>
                  <li class="nav-menu-list">Payers</li>
                  <li class="nav-menu-list">Medical Devices</li>
                </ol>
              </div>
            </li>
            <li style="position: relative;text-align: center;" class="nav-menu-li">
              <span role="button" class="d-flex justify-content-center">Services<span class="material-symbols-outlined">
                expand_more
                </span></span>
              <div role="dialog" class="menu-dialog-1">
                <ol>
                  <li class="nav-menu-list">Product Engineering</li>
                  <li class="nav-menu-list">Interoparability</li>
                  <li class="nav-menu-list">Data Services</li>
                  <li class="nav-menu-list">Sustanance Services</li>
                  <li class="nav-menu-list">Quality Assurance</li>
                  <li class="nav-menu-list">
                  <a class="mobile-nav-link" href="/automation.html">Automation</a>
                  </li>
                </ol>
              </div>
            </li>
            <li style="position: relative;text-align: center;" class="nav-menu-li">
              <span role="button" class="d-flex justify-content-center">Resources<span class="material-symbols-outlined">
                expand_more
                </span></span>
              <div role="dialog" class="menu-dialog-1">
                <ol>
                  <li class="nav-menu-list">Casestudy</li>
                  <li class="nav-menu-list">Blog</li>
                  <li class="nav-menu-list">Whitepaper</li>
                </ol>
              </div>
            </li>
          </div>
        </li>
          <li>
            <a href="#" class="main-cta-btn">
Get in touch
            </a>
          </li>
        </ul>
      </nav>
    </amp-mega-menu>
    <section class="banner">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-6" style="padding: 104px 43px 85px 137px;">
                    <div>
                        <h1 class="main-title">Healthcare IT
                            Solutions</h1>
                            <p class="main-para">We develop Impactful Healthcare IT Solutions that create Improved Patient Driven Outcomes. For a world-class, resilient, compliant and digital healthcare ecosystem</p>
                            <a href="#nhs-contact-form" class="banner-cta">Connect with us</a>
                    </div>
                    <div class="highlights d-flex">
                        <div>
                            <p class="highlights-digit"><span class="highlights-span">120k</span>+</p>
                            <p class="highlights-text">Clinicians Enabled</p>
                        </div>
                        <div>
                            <p class="highlights-digit"><span class="highlights-span">90M</span>+</p>
                            <p class="highlights-text">Encounters Touched</p>
                        </div>
                        <div>
                            <p class="highlights-digit"><span class="highlights-span">1B</span>+</p>
                        <p class="highlights-text">Transactions</p>
                        </div>
                    </div>
                </div>
                <div class="col-6" style="display: flex;pointer-events: none;
                align-items: flex-end;">
                    <amp-img class="home-button" src="banner-img.png" width="614" height="446"></amp-img>
                </div>
            </div>
        </div>
    </section>
    <!-- market section -->
    <section class="market-sec">
<div class="container">
  <div class="row">
    <div>
      <h2 class="subtitle-h2">Market segment </h2>
      <p class="subpara-p">Our clients choose us for our awareness of the healthcare ecosystem, governing regulations, and the quality we empirically demonstrate through our healthcare IT solutions. For over a decade, we have been providing latest technology knowledge, low overhead governance, and ownership of client objectives, we have made life easier for our clients over the past decade. </p>
    </div>
  </div>
  <div class="d-flex flex-wrap justify-content-center">
    <div class="market-card">
      <div class="d-flex align-items-center">
        <amp-img class="home-button" src="market-hit.png" width="40" height="40"></amp-img> <span class="market-card-span">HIT Vendors</span>
      </div>
      <div>
        <p class="market-card-p">Healthcare software product companies have to always stay ahead in the technology race to stay relevant. We can provide you with software development, quality assurance and certification services. </p>
      </div>
      <div>
        <a href="#" class="market-card-link d-flex">Read More  <amp-img class="home-button" src="arrow.svg" width="20" height="20"></amp-img></a>
      </div>
    </div>
    <div class="market-card">
      <div class="d-flex align-items-center">
        <amp-img class="home-button" src="market-hit.png" width="40" height="40"></amp-img> <span class="market-card-span">Providers</span>
      </div>
      <div>
        <p class="market-card-p">Healthcare software product companies have to always stay ahead in the technology race to stay relevant. We can provide you with software development, quality assurance and certification services. </p>
      </div>
      <div>
        <a href="#" class="market-card-link d-flex">Read More  <amp-img class="home-button" src="arrow.svg" width="20" height="20"></amp-img></a>
      </div>
    </div>
    <div class="market-card">
      <div class="d-flex align-items-center">
        <amp-img class="home-button" src="market-hit.png" width="40" height="40"></amp-img> <span class="market-card-span">Payers</span>
      </div>
      <div>
        <p class="market-card-p">Healthcare software product companies have to always stay ahead in the technology race to stay relevant. We can provide you with software development, quality assurance and certification services. </p>
      </div>
      <div>
        <a href="#" class="market-card-link d-flex">Read More  <amp-img class="home-button" src="arrow.svg" width="20" height="20"></amp-img></a>
      </div>
    </div>
    <div class="market-card">
      <div class="d-flex align-items-center">
        <amp-img class="home-button" src="market-hit.png" width="40" height="40"></amp-img> <span class="market-card-span">Medical Devices</span>
      </div>
      <div>
        <p class="market-card-p">Healthcare software product companies have to always stay ahead in the technology race to stay relevant. We can provide you with software development, quality assurance and certification services. </p>
      </div>
      <div>
        <a href="#" class="market-card-link d-flex">Read More  <amp-img class="home-button" src="arrow.svg" width="20" height="20"></amp-img></a>
      </div>
    </div>
  </div>
</div>
    </section>

    <section class="primary-cta">
<div style="max-width: 1200px;" class="w-100 d-flex justify-content-between">
  <div>
    <h3>
      Are your healthcare IT services falling to<br>meet up with the industry expectations? 
    </h3>
  </div>
  

    <a href="#nhs-contact-form" class="primary-cta-btn">
      Connect with us</a>
</div>
    </section>

    <section class="services-section">
      <div class="row">
        <h2 class="subtitle-h2">Our Healthcare IT Services</h2>
      </div>
      <div class="row" style="margin: 30px 0;">
        <amp-carousel type="slides"
  width="1200"
  height="390"
  controls
  autoplay
  loop
  delay="2200"  data-next-button-aria-label="Go to next slide"
  data-previous-button-aria-label="Go to previous slide"
  role="region"
  aria-label="Looping carousel">
  <div class="d-flex " style="justify-content: center;">
    <div class="service-card">
      <div class="d-flex align-items-center">
        <amp-img src="nhs-service-1.png"
    width="30"
    height="30"></amp-img>
    <h3 class="nhs-service-h3">Product Engineering</h3>
      </div>
      <p class="nhs-service-para">Enhance the capabilities of your EHR, RCM and other healthcare products. We offer UI/UX design, practice management suites, EHR certification, and application modernization services.</p>
     <div> <a href="#" class="nhs-service-link">Get started</a></div>
    </div>
    <div class="service-card">
      <div class="d-flex align-items-center">
        <amp-img src="nhs-service-1.png"
    width="30"
    height="30"></amp-img>
    <h3 class="nhs-service-h3">Interobarability Solutions</h3>
      </div>
      <p class="nhs-service-para">Move one step closer to CMS’s vision of value-based care by getting disparate EHR and practice management systems to communicate with each other. We develop HL7 interfaces, provide secure PHI exchange using CCDA and FHIR.</p>
     <div> <a href="#" class="nhs-service-link">Get started</a></div>
    </div>
    <div class="service-card">
      <div class="d-flex align-items-center">
        <amp-img src="nhs-service-1.png"
    width="30"
    height="30"></amp-img>
    <h3 class="nhs-service-h3">Data Services</h3>
      </div>
      <p class="nhs-service-para">Data is useless without proper analytics. Transform your data into insights with proper Healthcare analytics. Let our big data analytics, data visualization and business intelligence strategies enrich your healthcare process with meaningful insights.</p>
     <div> <a href="#" class="nhs-service-link">Get started</a></div>
    </div>
  </div>
  <div class="d-flex " style="justify-content: center;">
    <div class="service-card">
      <div class="d-flex align-items-center">
        <amp-img src="nhs-service-1.png"
    width="30"
    height="30"></amp-img>
    <h3 class="nhs-service-h3">Cloud services</h3>
      </div>
      <p class="nhs-service-para">Today cutting-edge cloud providers promise enterprise-grade security and dissipate risk for health application developers and consumers. We provide flawless cloud hosting solutions for the US healthcare market.</p>
     <div> <a href="#" class="nhs-service-link">Get started</a></div>
    </div>
    <div class="service-card">
      <div class="d-flex align-items-center">
        <amp-img src="nhs-service-1.png"
    width="30"
    height="30"></amp-img>
    <h3 class="nhs-service-h3">Automation</h3>
      </div>
      <p class="nhs-service-para">Explore the world of Healthcare Automation Solutions that are taking care of the mundane, repetitive work and also reducing human errors.  With our assistance, you can streamline crucial processes and collectively strive towards enhancing patient outcomes while lowering expenses.</p>
     <div> <a href="#" class="nhs-service-link">Get started</a></div>
    </div>
    <div class="service-card">
      <div class="d-flex align-items-center">
        <amp-img src="nhs-service-1.png"
    width="30"
    height="30"></amp-img>
    <h3 class="nhs-service-h3">Compliance</h3>
      </div>
      <p class="nhs-service-para">The different types of rules and regulations from CMS have massive implications on technology, workflow process and the overall business. We will help you align your business with regulatory requirements to keep your organization compliant and avoid penalties. </p>
     <div> <a href="#" class="nhs-service-link">Get started</a></div>
    </div>
  </div>
</amp-carousel>
      </div>
    </section>

    <section class="nhs-testimonial">
      <div class="d-flex" style="justify-content: space-evenly;">
        <div class="nhs-testimonial-wrap">
          <amp-img src="quote.png"
    width="60"
    height="60"></amp-img>
    <h2 class="nhs-testimonial-h2">
      Success Stories!  
    </h2>
    <p class="nhs-testimonial-p">Here is why we are the one of the most trusted solutions<br>partners in the US healthcare industry</p>
    <a href="#nhs-contact-form" class="talk-cta">Lets Talk <amp-img src="talk-ic.svg"
      width="20"
      height="20"></amp-img></a>
        </div>
        <div class="nhs-testimonial-card">
          <amp-carousel type="slides"
          width="640"
          height="370"
          controls
          loop
          autoplay
          delay="1800"  data-next-button-aria-label="Go to next slide"
          data-previous-button-aria-label="Go to previous slide"
          role="region"
          aria-label="Looping carousel">
          <div class="test-card">
            <div class="p-35">
              <amp-img src="quote.png"
            width="20"
            height="20"></amp-img>
            <p class="test-card-p">Working with Nalashaa was a blessing for us. Their dedication and resilience in assisting us to complete our goal of achieving certification was beyond comparison. We could not have done it ourselves within the required timeframe without their help. The knowledge and creativity provided by Nalashaa reshaped multiple functionalities in our system making it not just compliant with regulation, but easier for end users and for maintenance. Keep up the good work!</p>
            <div>
              <span class="">Casecade Dafo</span>
              <p>England</p>
            </div>
            </div>
          </div>
          <div class="test-card">
            <div class="p-35">
              <amp-img src="quote.png"
            width="20"
            height="20"></amp-img>
            <p class="test-card-p">Working with Nalashaa was a blessing for us. Their dedication and resilience in assisting us to complete our goal of achieving certification was beyond comparison. We could not have done it ourselves within the required timeframe without their help. The knowledge and creativity provided by Nalashaa reshaped multiple functionalities in our system making it not just compliant with regulation, but easier for end users and for maintenance. Keep up the good work!</p>
            <div>
              <span class="">Casecade Dafo</span>
              <p>England</p>
            </div>
            </div>
          </div>
          <div class="test-card">
            <div class="p-35">
              <amp-img src="quote.png"
            width="20"
            height="20"></amp-img>
            <p class="test-card-p">Working with Nalashaa was a blessing for us. Their dedication and resilience in assisting us to complete our goal of achieving certification was beyond comparison. We could not have done it ourselves within the required timeframe without their help. The knowledge and creativity provided by Nalashaa reshaped multiple functionalities in our system making it not just compliant with regulation, but easier for end users and for maintenance. Keep up the good work!</p>
            <div>
              <span class="">Casecade Dafo</span>
              <p>England</p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="nhs-resources">
      <div class="d-flex justify-content-between">
        <h2 class="subtitle-h2">Resources</h2>
        <div style="width: 100%;max-width: 50%;">
          <amp-selector class="tabs-with-selector" role="tablist" on="select:myTabPanels.toggle(index=event.targetOption, value=true)" keyboard-select-mode="focus">
            <div class="resource-tabs" id="sample3-tab1" role="tab" aria-controls="sample3-tabpanel1" option="0" selected>Case Studies</div>
            <div class="resource-tabs" id="sample3-tab2" role="tab" aria-controls="sample3-tabpanel2" option="1">Blogs</div>
            <div class="resource-tabs" id="sample3-tab3" role="tab" aria-controls="sample3-tabpanel3" option="2">Whitepaper</div>
          </amp-selector>
        </div>
      </div>
      
      <amp-selector id="myTabPanels" class="tabpanels">
        <div id="sample3-tabpanel1" role="tabpanel" aria-labelledby="sample3-tab1" option selected>
          <div class="d-flex justify-content-center">
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
             <div style="padding-bottom: 22px;">
              <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
              <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
                width="20"
                height="20"></amp-img> </a>
             </div>
            </div>
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
              <div  style="padding-bottom: 22px;">
                <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
            <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
              width="20"
              height="20"></amp-img> </a>
              </div>
            </div>
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
              <div  style="padding-bottom: 22px;">
                <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
            <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
              width="20"
              height="20"></amp-img> </a>
              </div>
            </div>
          </div>
        </div>
        <div id="sample3-tabpanel2" role="tabpanel" aria-labelledby="sample3-tab2" option>
          <div class="d-flex justify-content-center">
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
             <div style="padding-bottom: 22px;">
              <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
              <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
                width="20"
                height="20"></amp-img> </a>
             </div>
            </div>
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
              <div  style="padding-bottom: 22px;">
                <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
            <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
              width="20"
              height="20"></amp-img> </a>
              </div>
            </div>
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
              <div  style="padding-bottom: 22px;">
                <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
            <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
              width="20"
              height="20"></amp-img> </a>
              </div>
            </div>
          </div>
        </div>
        <div id="sample3-tabpanel3" role="tabpanel" aria-labelledby="sample3-tab3" option>
          <div class="d-flex justify-content-center">
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
             <div style="padding-bottom: 22px;">
              <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
              <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
                width="20"
                height="20"></amp-img> </a>
             </div>
            </div>
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
              <div  style="padding-bottom: 22px;">
                <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
            <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
              width="20"
              height="20"></amp-img> </a>
              </div>
            </div>
            <div class="nhs-resources-card">
              <amp-img src="CRM-for-Healthcare 1.jpg"
              width="297"
              height="157"></amp-img>
              <div  style="padding-bottom: 22px;">
                <h4 class="nhs-resources-h4">CRM in Healthcare: The pathway for organized care delivery</h4>
            <a href="#" class="nhs-resources-link">Read More <amp-img src="arrow.svg"
              width="20"
              height="20"></amp-img> </a>
              </div>
            </div>
          </div>
        </div>
      </amp-selector>
      
    </section>

    <section class="nhs-form" id="nhs-contact-form">
      <div class="d-flex w-100 justify-content-center align-items-center nhs-form-wrp">
        <div class="nhs-form-left">
          <h2 class="subtitle-h2" style="color: #fff;">Get in touch</h2>
          <p class="subpara-p" style="color: #fff;">We develop impactful
           <span class="nhs-form-span">healthcare IT solutions</span>
            that makes a difference</p>
        </div>
        <div class="nhs-form-right">
         <div class="w-100">
          <form class="sample-form" method="post" action-xhr="/form-response" target="_top" custom-validation-reporting="as-you-go" style="padding: 0 30px;" on="submit-success:success-lightbox;submit-error:error-lightbox">
            <div class="form-first-row d-flex justify-content-center">
             <input class="form-inp" type="text" id="as-you-go-name" name="name" placeholder="Name..." required pattern="\p{L}+\s\p{L}+">
             <span visible-when-invalid="valueMissing" validation-for="as-you-go-name"></span>
             <span visible-when-invalid="patternMismatch" validation-for="as-you-go-name">
               Please enter your first and last name separated by a space (e.g. Jane Miller)
             </span>
             <input class="form-inp" type="email" id="as-you-go-email" name="email" placeholder="Email..." required>
             <span visible-when-invalid="valueMissing" validation-for="as-you-go-email"></span>
             <span visible-when-invalid="typeMismatch" validation-for="as-you-go-email"></span>
            </div>
            <div class="form-first-row d-flex justify-content-center">
             <input class="form-inp" type="number" id="as-you-go-phone" name="phone" placeholder="Phone...">
             <span visible-when-invalid="valueMissing" validation-for="as-you-go-phone"></span>
             <span visible-when-invalid="patternMismatch" validation-for="as-you-go-phone">
               Please enter a valid mobile number
             </span>
             <input class="form-inp" type="text" id="as-you-go-company" name="company" placeholder="Your Company..." required>
             <span visible-when-invalid="valueMissing" validation-for="as-you-go-company"></span>
             <span visible-when-invalid="typeMismatch" validation-for="as-you-go-company"></span>
            </div>
            <div class="form-first-row d-flex justify-content-center">
              <input type="text" class="form-inp-text" id="as-you-go-detail" name="detail" placeholder="What are you looking for..." required>
            </div>
            
            <div class="d-flex justify-content-center">
             <input class="nhs-form-btn" type="submit" value="Submit">
            </div>
             <div submit-success>
               Success!
             </div>
             <div submit-error>
               Error!
             </div>
           </form>
         </div>
        </div>
      </div>
    </section>

    <section>
      <amp-iframe title="leadsquared_landing_page_frame" src="http://crm.nalashaa.com/NHS-SingleLine-Form-2021?ignoremxtracking=mxtrue" width="600" height="800" frameborder="0"  scrolling="no"></iframe> <script type="text/javascript"> var MXLandingPageId = '7106957e-d7e7-11eb-8573-06ff16d87222'; </script>
    </section>
    <section class="nhs-faq">
      <div>
        <h2 class="subtitle-h2">Frequently Asked Questions</h2>
      </div>
      <div style="margin-top: 35px;" class="d-flex">
        <div class="faq-card">
          <h4 class="nhs-faq-h4">What are Healthcare IT services? </h4>
          <p class="nhs-faq-p">
            IT services in healthcare refer to a wide range of technology solutions that help healthcare organizations to manage and improve their operations. 
          </p>
        </div>
        <div class="faq-card">
          <h4 class="nhs-faq-h4">What are Healthcare IT services? </h4>
          <p class="nhs-faq-p">
            IT services in healthcare refer to a wide range of technology solutions that help healthcare organizations to manage and improve their operations. 
          </p>
        </div>
      </div>
    </section>

    <footer class="nhs-footer d-flex">
      <div class="footer-hq">
<div><strong class="nhs-footer-strong">Headquarters</strong>
  <p class="nhs-footer-para">510 Thornall Street, Suite 210, Edison, NJ 08837, USA
    2nd floor, Aryabhangy Pinnacle, SA Road, Elamkulam, Kochi, Kerala, 682020
    
    732-602-2560 Ext: 200
    
    info@nalashaa.com</p>
   
  </div>
    
<div class="footer-social">
  <amp-social-share class="rounded" aria-label="Share by email " type="email" width="35" height="35"></amp-social-share>
<amp-social-share class="rounded" aria-label="Share on Facebook" type="facebook" data-param-app_id="254325784911610" width="35" height="35"></amp-social-share>
<amp-social-share class="rounded" aria-label="Share on LinkedIn" type="linkedin" width="35" height="35"></amp-social-share>
<amp-social-share class="rounded" aria-label="Share on Twitter" type="twitter" width="35" height="35"></amp-social-share>
</div>
      </div>
      <div style="max-width: 300px;">
        <div>
          <strong class="nhs-footer-strong">Bangalore Office</strong>
  <p class="nhs-footer-para">#73/37, 14th Cross, 9th Main, Sector 6,HSR Layout, Bangalore – 560 102, India</p>
        </div>
        <div>
          <strong class="nhs-footer-strong">Kochi Office</strong>
  <p class="nhs-footer-para">510 Thornall Street, Suite 210, Edison, NJ 08837, USA
    2nd floor, Aryabhangy Pinnacle, SA Road, Elamkulam, Kochi, Kerala, 682020
    
    732-602-2560 Ext: 200
    
    info@nalashaa.com</p>
        </div>
      </div>
      <div>
        <div>
          <strong class="nhs-footer-strong">Services</strong>
          <ul class="footer-service-ul" style="padding: 0;">
            <li>
              <a href="#">Product Engineering</a>
            </li>
            <li>
              <a href="#">Interoperability</a>
            </li>
            <li>
              <a href="#">Revenue cycle services</a>
            </li>
           </ul>
        </div>
      </div>
      <div>
        <div>
          <strong class="nhs-footer-strong">Resources</strong>
 <ul class="footer-service-ul" style="padding: 0;">
  <li>
    <a href="#">Case studies</a>
  </li>
  <li>
    <a href="#">Blogs</a>
  </li>
  <li>
    <a href="#">Whitepapers</a>
  </li>
 </ul>
        </div>
      </div>
      <div>
        <div>
          <strong class="nhs-footer-strong">Company</strong>
          <ul class="footer-service-ul" style="padding: 0;">
            <li>
              <a href="#">Case studies</a>
            </li>
            <li>
              <a href="#">Blogs</a>
            </li>
            <li>
              <a href="#">Whitepapers</a>
            </li>
           </ul>
        </div>
      </div>
    </footer>



  </body>
</html>
